#Clickhouse Credentials
ch_host = github.demo.trial.altinity.cloud
ch_port = 8443
ch_user = demo
ch_password = demo

#Postgres Credentials
pg_user = postgres
pg_password = 1975
pg_dbname = DivyTrips
pg_port = 5432
pg_host = localhost 